b4:00:16:32:e5:58
10:1e:da:03:3a:8c
10:1e:da:34:37:08
38:ef:e3:14:ee:d0
b4:00:16:26:f4:68
54:e1:40:89:eb:b5
b4:00:16:26:f9:97
38:ef:e3:12:49:18
38:ef:e3:0d:24:ee
b4:00:16:26:ef:28
38:ef:e3:0d:43:b2
b4:00:16:07:39:73
38:ef:e3:16:3d:db
b4:00:16:26:ef:1a
10:1e:da:78:14:07
b4:00:16:32:e8:5d
b4:00:16:38:54:5b
b4:00:16:32:e3:e5
b4:00:16:32:ca:9d
b4:00:16:26:d8:8c
b4:00:16:32:d9:14
54:e1:40:88:56:6d
b4:00:16:07:3b:56
64:16:7f:43:2e:6b
54:e1:40:9d:d0:4b
b4:00:16:04:f9:ce
b4:00:16:32:9e:1a
10:1e:da:78:12:04
b4:00:16:26:ec:4a
00:02:31:43:21:43
38:ef:e3:1c:51:19
38:ef:e3:0f:69:e5
10:1e:da:07:32:e2
b4:00:16:07:95:c6
38:ef:e3:14:e6:ac
b4:00:16:9a:6d:69
38:ef:e3:15:3e:4d
38:ef:e3:17:89:fd
10:1e:da:3d:34:34
38:ef:e3:08:72:32
10:1e:da:44:18:66
b4:00:16:21:ad:f7
b4:00:16:42:33:5b
10:1e:da:48:c7:52
10:1e:da:48:c6:ab
b4:00:16:32:ba:f5
10:1e:da:3c:49:a9
38:ef:e3:15:f6:7a
b4:00:16:32:e3:58
38:ef:e3:0f:39:61
38:ef:e3:14:e8:bd
10:1e:da:7f:3a:e8
10:1e:da:0b:db:c6
38:ef:e3:0f:46:80
38:ef:e3:19:82:b0
10:1e:da:04:65:65
10:1e:da:3d:24:fb
38:ef:e3:0f:24:2e
bc:d7:a5:29:60:40
10:1e:da:41:0c:2b
38:ef:e3:0f:5d:f2
10:1e:da:04:66:84
54:e1:40:2e:a0:3e
a4:d4:b2:a8:78:d6
